<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
</head>

<body>
    <header style="background-color: #0a2351; padding: 3px">
        <h1>Abdalla Eltom</h1>
        <h1 style="text-align: center">
            <img style="height: 200px; width: 20%" src="./flag.jpg">
        </h1>
    </header>
    <br>

    <div class="portion">
        <h2>About Me </h2>
        <p>
            My name is Abdalla Eltom I am junioe computer science student at KU. I am originally from sudan but I moved
            to the united states when I was 12 years old
            <br>
            I went south middle school and then Lawrenc high school.
            <br>
            My hobbies are:
        <ul>
            <li>Playing Soccer</li>
            <li>Coding</li>
            <li>Running </li>
            <li>Reading</li>

        </ul>
        </p>
    </div>
    <br>

    <div class="portion">
        <h2>Here are a few of my favorite websites:</h2>
        <ul>
            <li><a href="https://www.youtube.com">YouTube</a></li>
            <br>
            <li><a href="https://stackoverflow.com">stackoverflow</a></li>
            <br>
            <li> <a href="https://www.udemy.com/">Udemy</a></li>
        </ul>
    </div>
    <br>

    <center>
        <h2 style="font-family: arial; font-size: 16pt">
            Here is a YouTube video is one of my favorite soccer games of all times:
        </h2>

        <iframe allow="fullscreen" width="70%" height="450" src="https://www.youtube.com/embed/3o8w042VdOk">
        </iframe>
    </center>


    <style>
        body {
            background-color: #47b200;
            background-image: url(./bg.jpg);
        }

        h1,
        h2,
        p,
        ul {
            color: white;
        }

        .portion {
            margin-left: 190px;
            background: rgb(15, 33, 50);
            padding: 3px;
            height: 250px;
            width: 70%;
        }

        a {
            color: red;
        }

        a:hover {
            background-color: red;
            color: blue
        }
    </style>

</body>

</html>